services:

  ai-router:
    build: ./ai-router
    container_name: ai-router
    env_file:
      - .env.prod
    restart: unless-stopped
    expose:
      - "4000"
    networks:
      - codeco-net

  n8n:
    image: n8nio/n8n:latest
    container_name: n8n
    restart: unless-stopped
    env_file:
      - .env.prod
    volumes:
      - n8n_data:/home/node/.n8n
    expose:
      - "5678"
    networks:
      - codeco-net

  calcom:
    image: calcom/cal.com:latest
    container_name: calcom
    restart: unless-stopped
    env_file:
      - .env.prod
    expose:
      - "3000"
    networks:
      - codeco-net

  nginx:
    image: nginx:alpine
    container_name: nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./certs:/etc/nginx/certs:ro
    depends_on:
      - ai-router
      - n8n
      - calcom
    networks:
      - codeco-net

volumes:
  n8n_data:

networks:
  codeco-net:
    driver: bridge
